<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Tech-mart" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Swoo</title>
    <link
      rel="shortcut icon"
      href="/assets/images/logo/logo.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- Header -->
    <div id="header"></div>


    <section > 
      <div style="justify-items: center;"><h1>SWOO - 1ST NYC TECH ONLINE MARKET</h1></div>
      <div style="justify-items: center;"><h2>Welcome to SWOO Tech Mart</h2></div>
      <div style="justify-items: center;"><h1>SWOO - 1ST NYC TECH ONLINE MARKET</h1></div>
      <div style="justify-items: center;"><h2>Welcome to SWOO Tech Mart</h2></div>
      <div style="justify-items: center;"><h1>SWOO - 1ST NYC TECH ONLINE MARKET</h1></div>
      <div style="justify-items: center;"><h2>Welcome to SWOO Tech Mart</h2></div>
      <div style="justify-items: center;"><h1>SWOO - 1ST NYC TECH ONLINE MARKET</h1></div>
      <div style="justify-items: center;"><h2>Welcome to SWOO Tech Mart</h2></div>
    </section>




    <!-- footer -->
    <div id="footer"></div>

    <script type="module" src="js/main.js"></script>
  </body>
</html>
